{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/eduardosarno/Documents/Code/C/projects/Cblockchain",
      "program": "/Users/eduardosarno/Documents/Code/C/projects/Cblockchain/build/Debug/outDebug"
    }
  ]
}